{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    },
    "logLevel": {
      "DurableTask.Core": "Warning",
      "DurableTask.SqlServer": "Warning",
      "DurableTask.Netherite": "Warning",
      "DurableTask.Netherite.FasterStorage": "Warning",
      "DurableTask.Netherite.EventHubsTransport": "Warning",
      "DurableTask.Netherite.Events": "Warning",
      "DurableTask.Netherite.WorkItems": "Warning",
      "DurableTask.Netherite.Client": "Warning",
      "DurableTask.Netherite.LoadMonitor": "Warning",
      "Function.TeamsSyncHttpTrigger.User": "Trace",
      "Function.TeamsSynchronisationOrchestrator.User": "Trace",
      "Function.CleanUpActivity.User": "Trace",
      "Function.GetAllTeamsFromGraphActivity.User": "Trace",
      "Function.GetTeamExtendedInformationAndIndexItActivity.User": "Trace",
      "Function.SendNotificationActivity.User": "Trace",
      "default": "Warning"
    }
  },
  "extensions": {
    "durableTask": {
      "hubName": "TeamsSynchronisation",

      // Azure Storage Provider
      "storageProvider": {
        "connectionStringName": "DurableStorageUsageConnectionString"
      },

      // SQL Server Storage Provider (https://microsoft.github.io/durabletask-mssql/#/README)
      //"storageProvider": {
      //  "type": "mssql",
      //  "connectionStringName": "TeamsSynchronizerSqlStorageProvider",
      //  "createDatabaseIfNotExists": false,
      //  "schemaName": null
      //},

      // Netherite Storage Provider
      //"storageProvider": {
      //  "type": "Netherite",
      //  "StorageConnectionName": "AzureWebJobsStorage",
      //  "EventHubsConnectionName": "EventHubsConnection"
      //},

      "tracing": {
        "traceInputsAndOutputs": false,
        "traceReplayEvents": false
      }
    }
  }
}